# TRTracker

./: .gitignore  LICENSE  MANUAL_STEPS.md  NuGet.config  PUSH_FIXES.md  PUSH_INSTRUCTIONS.md  README.md  TRTracker.csproj  build_all_mods.ps1  push_and_release.ps1  push_and_release.sh  test.txt
.github/workflows/: build.yml  build_pr.yml  codeql.yml  release.yml  validate.yml
Plugins/TRBarPlugin/: TRBarPlugin.cs
Plugins/TRBarrelsPlugin/: TRBarrelsPlugin.cs
Plugins/TRTrackerPlugin/: TRTrackerPlugin.cs
aging-tracker/: TRBarrel.cs
libs/: README.md
tavern-tracker/: TRTavern.cs
