<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TRTracker</AssemblyName>
    <Description>Traveler's Rest Tracker Mod</Description>
    <Version>1.0.0</Version>
    <Authors>lolaiur</Authors>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
  </ItemGroup>

  <!-- Game and Unity Assemblies (from game installation) -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/libs/')">
    <Reference Include="Assembly-CSharp" HintPath="libs/Assembly-CSharp.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="libs/UnityEngine.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="libs/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.UI" HintPath="libs/UnityEngine.UI.dll" Private="false" />
    <Reference Include="UnityEngine.IMGUIModule" HintPath="libs/UnityEngine.IMGUIModule.dll" Private="false" />
  </ItemGroup>

  <!-- Suppress warnings for missing game assemblies in CI -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0234;CS0246</NoWarn>
  </PropertyGroup>

</Project>